LiquidViz/GridVizView.xaml

<UserControl x:Class="LiquidViz.GridVizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiquidViz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:GridVizViewModel}">
    <ItemsControl ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <d:Style.DataContext>
                    <x:Type Type="local:CellVizViewModel" />
                </d:Style.DataContext>
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:CellVizViewModel}">
                <Canvas>
                    <Ellipse Width="10" Height="10" Canvas.Left="-5" Canvas.Top="-5" 
                             Fill="Aqua"
                             Opacity="{Binding Density}" />
                    <Line X1="0" Y1="0" X2="{Binding XVelocity}" Y2="{Binding YVelocity}"
                          Stroke="Navy" />
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
