LiquidViz/MainWindow.xaml

<Window x:Class="LiquidViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidViz" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2">
            <Button Command="{Binding GridViz.ResetCommand}">Reset</Button>
            <Button Command="{Binding GridViz.StepCommand}">Step</Button>
            <Button Command="{Binding GridViz.StartCommand}">Start</Button>
            <Button Command="{Binding GridViz.StopCommand}">Stop</Button>
            <Button Command="{Binding GridViz.ClearWallsCommand}">Clear walls</Button>
        </WrapPanel>
        
        <local:GridVizView Grid.Row="1" Grid.Column="1"
                           DataContext="{Binding GridViz}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label>Air pressure @reset</Label>
                <Slider Value="{Binding GridViz.PressureAtReset}" Minimum="0" Maximum="25"
                        Width="100" />
                <TextBox Text="{Binding GridViz.PressureAtReset}" />
                <CheckBox IsChecked="{Binding GridViz.AirPressureViz}">Visualise</CheckBox>
            </StackPanel>

            <StackPanel>
                <Label>Ext force X</Label>
                <Slider Value="{Binding GridViz.ExternalForceX}" Minimum="-200" Maximum="200" 
                        Width="100" />
                <TextBox Text="{Binding GridViz.ExternalForceX}" />
            </StackPanel>

            <StackPanel>
                <Label>Ext force Y</Label>
                <Slider Value="{Binding GridViz.ExternalForceY}" Minimum="-200" Maximum="200"
                        Width="100" />
                <TextBox Text="{Binding GridViz.ExternalForceY}" />
            </StackPanel>

            <StackPanel>
                <Label>Viscosity</Label>
                <Slider Value="{Binding GridViz.LogViscosity}" Minimum="-1" Maximum="5"
                        Width="100" />
                <TextBox Text="{Binding GridViz.Viscosity, Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel>
                <Label>Time step</Label>
                <Slider Value="{Binding GridViz.LogTimeStep}" Minimum="-4" Maximum="-1"
                        Width="100" />
                <TextBox Text="{Binding GridViz.TimeStep, Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel>
                <Label>Overvolume c.f.</Label>
                <Slider Value="{Binding GridViz.OvervolumeCorrection}" Minimum="0" Maximum="1"
                        Width="100" />
                <TextBox Text="{Binding GridViz.OvervolumeCorrection}" />
            </StackPanel>

            <StackPanel>
                <Label>Solver iterations</Label>
                <Slider Value="{Binding GridViz.SolverIterations}" Minimum="1" Maximum="100"
                        Width="100" />
                <TextBox Text="{Binding GridViz.SolverIterations}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Label>Pressure</Label>
                <TextBox Text="{Binding GridViz.CursorPressure, Mode=OneWay, StringFormat=F2}" />
            </StackPanel>

            <StackPanel>
                <Label>Force from pressure</Label>
                <TextBox Text="{Binding GridViz.CursorForceDisplay, Mode=OneWay}" />
            </StackPanel>

            <Canvas Width="100" Height="100">
                <Ellipse Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" Stroke="LightGray" />
                <Ellipse Width="50" Height="50" Canvas.Left="25" Canvas.Top="25" Stroke="LightGray" />
                <Ellipse Width="10" Height="10" Fill="Green">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-5" Y="-5" />
                            <TranslateTransform X="{Binding GridViz.CursorForceX}" Y="{Binding GridViz.CursorForceY}" />
                            <TranslateTransform X="50" Y="50" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Margin" Value="2, 0, 8, 0" />
                </Style>
            </WrapPanel.Resources>
            <Label Content="Total volume" />
            <TextBox Text="{Binding GridViz.TotalVolume, Mode=OneWay, StringFormat=F0}" />
            <Label Content="Pos div error" />
            <TextBox Text="{Binding GridViz.PositiveDivError, Mode=OneWay, StringFormat=F3}" />
            <Label Content="Neg div error" />
            <TextBox Text="{Binding GridViz.NegativeDivError, Mode=OneWay, StringFormat=F3}" />
            <Label Content="Tick processing duration (ms)" />
            <TextBox Text="{Binding GridViz.TickProcessingDuration, Mode=OneWay, StringFormat=F0}" />
        </WrapPanel>
    </Grid>
</Window>
